<html>
  <head>
    <title>Clash of Code helper</title>
    <style>
      body { background-color: #333; color: white; }
      pre { 
        margin: 20px; padding: 20px; 
        color: #aaa; background-color: #222;
        white-space: pre; text-shadow: 0 1px 0 #000;
        border-radius: 15px; border-bottom: 1px solid #555;
        box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset, 0 0 20px rgba(0,0,0,0.2) inset;
        font: 16px/24px 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
      }
      button {
        margin-left: 10px;
        background: #fbfbfb;
        color: black;
        font-size: 20px;
        font-weight: bolder;
        border: 1px solid white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Javascript Clash of Code helper functions</h1>

    <h2>Prime<button onclick="copy('prime')">COPY</button></h2>
    <pre><code id='prime'>const isPrime = (x) => {for (i = 2; i < x; i++) if (x % i == 0) return false; return x > 1}</code></pre>

    <h2>Greatest common divison<button onclick="copy('gcd')">COPY</button></h2>
    <pre><code id='gcd'>const gcd = (a, b) => (!b ? a : gcd(b, a % b))</code></pre>

    <h2>Factorial<button onclick="copy('fact')">COPY</button></h2>
    <pre><code id='fact'>const fact = (x) => (x > 1 ? x * fact(x - 1) : 1)</code></pre>

    <script>
      function copy(id) {
        console.log('ELEMENT ID', id)
        var text = document.getElementById(id).innerHTML;

        const el = document.createElement('textarea');
        el.value = text;
        el.setAttribute('readonly', '');
        el.style.position = 'absolute';
        el.style.left = '-9999px';
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
      }
    </script>
  </body>
</html>